---
name: "node"
runtimes:
  - node:
      version: '0.4.12'
      description: Node.js
      executable: /var/vcap/packages/dea_node04/bin/node
      default: true
  - node06:
      version: '0.6.8'
      description: Node.js
      executable: /var/vcap/packages/dea_node06/bin/node

app_servers:

detection:
  - "*.js": '.'

staged_services:
